# StationServiceLeader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echarts.min.js  staion_desc.html  test.xlsx
app/src/main/java/com/kunbo/app/: C.java  MyApplication.java
app/src/main/java/com/kunbo/app/activitys/: AgentOndutyListActivity.java  BaseActivity.java  BaseCheckPermissionActivity.java  ElectStatisticAnalyzeActivity.java  IdataChartActivity.java  LoginActivity.java  MainActivity.java  SpecialRecodeListActivity.java  SplashActivity.java  StatisticAnalyzeActivity.java
app/src/main/java/com/kunbo/app/adapter/: AgentOndutyAdapter.java  ElectStatisticAdapter.java  MainGridItemAdapter.java  MiddleBottomListAdapter.java  RecyclerCommonAdapter.java  RecyclerMultiItemTypeAdapter.java  SpecialOndutyAdapter.java
app/src/main/java/com/kunbo/app/chartCustom/: DayAxisValueFormatter.java
app/src/main/java/com/kunbo/app/modle/: User.java
app/src/main/java/com/kunbo/app/net/: HttpInterceptor.java  HttpsConfig.java  OkHttpUtil.java
app/src/main/java/com/kunbo/app/net/api/: ApiService.java  ApiSubscribe.java
app/src/main/java/com/kunbo/app/net/bean/: MyData.java  MyRow.java  Result.java
app/src/main/java/com/kunbo/app/net/response/: OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java
app/src/main/java/com/kunbo/app/service/: CancelNoticeService.java  MyService.java
app/src/main/java/com/kunbo/app/utils/: AppUtil.java  GlideUtil.java  JsonUtil.java  RandomValueUtils.java  SPUtil.java  Utils.java
app/src/main/java/com/kunbo/app/view/: AutoScrollRecyclerview.java  ContentScaleAnimation.java  CustomDatePickerDialog.java  CustomDatePickerView.java  CustomTimeView.java  ListDialog.java  MyWebView.java  OndutyInfoDialog.java  PolicyFileInfoDialog.java  PolicyFileListDialog.java  ReaderAnimation.java  Rotate3DAnimation.java
app/src/main/res/anim/: backward_enter.xml  backward_exit.xml  forward_enter.xml  forward_exit.xml
app/src/main/res/drawable/: blue_progress.xml  btn_coner_blue.xml  btn_coner_stroke_black.xml  btn_normal.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_white.xml  icon_arrow_left.xml  layer_main_bg.xml  layer_retc_white.xml  list_border.xml  selecter_radio_eye.xml  selector_solid_gray.xml  shape_oval_blue.xml  shape_oval_green.xml  shape_oval_orange.xml  shape_oval_red.xml  shape_oval_white.xml  shape_rectangle_colorful.xml  white_coner_bg.xml
app/src/main/res/layout/: activity_agent_onduty_list.xml  activity_booklist.xml  activity_elect_statistic_analyze.xml  activity_idata_chart.xml  activity_login.xml  activity_main.xml  activity_special_recode_list.xml  activity_splash.xml  activity_statistic_analyze.xml  chart_left_layout.xml  chart_middle_layout.xml  chart_right_layout.xml  dialog_date_picker.xml  dialog_list.xml  dialog_list_item.xml  dialog_onduty_info.xml  dialog_policy_files.xml  drawer_left_layout.xml  guide_layout.xml  header.xml  item_agent_onduty.xml  item_elect_statistic.xml  item_file_list.xml  item_main_grid.xml  item_middle_bottom.xml  item_onduty_info.xml  webview_demo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
