apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kunbo.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

        //X5兼容64位手机
        // Specifies the ABI configurations of your native
        // libraries Gradle should build and package with your APK.
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        splits {//打多cpu架构包  解决模拟器install-failed-no-matching-abis 无法安装（或创建）app问题
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a', 'armeabi-v7a', 'armeabi'
                universalApk true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//解决 Didn't find class "androidx.core.content.FileProvider" 错误 或 Unable to instantiate application
        // jdk 版本
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    // compile与api 二者等同，无区别,implementation隐藏依赖，其他moudle无法调用该库方法，三层moudle及以上明显减少build时间。
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //一行代码即可监听 App 中所有网络链接的上传以及下载进度, 包括 Glide 的图片加载进度
    implementation 'me.jessyan:progressmanager:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //glide图片库
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //下拉刷新及上拉加载框架（替换Ultra-PTR）
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    // butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //轮播图
    implementation 'com.youth.banner:banner:2.0.11'
    implementation 'com.google.android.material:material:1.1.0'
    //rabbitmq推送消息
    implementation 'com.rabbitmq:amqp-client:5.7.0'
    //bug上报库
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.3_43903_sharewithdownloadwithfile_withoutGame_obfs_20200402_121309.jar')
}
