<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <include
        android:id="@+id/header_ll"
        layout="@layout/header"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/title_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/header_ll">

        <TextView
            style="@style/SubTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_margin"
            android:text="西渭分公司"
            android:textColor="@color/gray_23" />

        <TextView
            android:id="@+id/tv_date_selecte"
            style="@style/NormalTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_arrow_drop_down"
            android:gravity="right|center"
            android:text="2020-07-25"
            android:textColor="@color/gray_23" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/agent_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/normal_margin"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:listSelector="@color/theme_bg"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/title_ll"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_agent_onduty" />

    <LinearLayout
        android:id="@+id/empty_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_ll"
        app:layout_constraintVertical_weight="1">

        <ImageView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/no_data" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
